<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/paperlens.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/paperlens.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/paperlens.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/paperlens.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/paperlens.github.io/css/main.css">


<link rel="stylesheet" href="/paperlens.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"paperlens02.github.io","root":"/paperlens.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="工作流由美术和资源策划决定需要使用的字体或向第三方直接购买字体，提供字体文件（ttf格式为优）。仅需提供原字体，无需提供黑体等特殊效果字体；字体总数不应过多。直接使用外部字体时需注意版权问题。ttf文件提供给客户端程序，程序将ttf文件转换为项目中用的SDF文件。资源策划根据各功能实际需求，在资源上配置对应字体的SDF文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="TMP多语言字体方案">
<meta property="og:url" content="https://paperlens02.github.io/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Paper">
<meta property="og:description" content="工作流由美术和资源策划决定需要使用的字体或向第三方直接购买字体，提供字体文件（ttf格式为优）。仅需提供原字体，无需提供黑体等特殊效果字体；字体总数不应过多。直接使用外部字体时需注意版权问题。ttf文件提供给客户端程序，程序将ttf文件转换为项目中用的SDF文件。资源策划根据各功能实际需求，在资源上配置对应字体的SDF文件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://paperlens02.github.io/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/fallbackList.png">
<meta property="og:image" content="https://paperlens02.github.io/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/fontSetting.png">
<meta property="og:image" content="https://paperlens02.github.io/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/mat1.png">
<meta property="og:image" content="https://paperlens02.github.io/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/mat2.png">
<meta property="og:image" content="https://paperlens02.github.io/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/mat3.png">
<meta property="og:image" content="https://paperlens02.github.io/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/mat4.png">
<meta property="og:image" content="https://paperlens02.github.io/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/mat5.png">
<meta property="og:image" content="https://paperlens02.github.io/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/mat6.png">
<meta property="og:image" content="https://paperlens02.github.io/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/sprite.png">
<meta property="article:published_time" content="2022-06-21T06:46:54.000Z">
<meta property="article:modified_time" content="2022-06-21T07:51:30.424Z">
<meta property="article:author" content="paperlens">
<meta property="article:tag" content="TMP">
<meta property="article:tag" content="TextMeshPro">
<meta property="article:tag" content="字体">
<meta property="article:tag" content="多语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://paperlens02.github.io/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/fallbackList.png">

<link rel="canonical" href="https://paperlens02.github.io/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TMP多语言字体方案 | Paper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/paperlens.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Paper</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">也就是说</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/paperlens.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/paperlens.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/paperlens.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paperlens02.github.io/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/paperlens.github.io/img/head.jpg">
      <meta itemprop="name" content="paperlens">
      <meta itemprop="description" content="一个一个一个一个一个一个一个">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TMP多语言字体方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-21 14:46:54 / 修改时间：15:51:30" itemprop="dateCreated datePublished" datetime="2022-06-21T14:46:54+08:00">2022-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/paperlens.github.io/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/paperlens.github.io/categories/%E6%8A%80%E6%9C%AF/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h1><p>由美术和资源策划决定需要使用的字体或向第三方直接购买字体，提供字体文件（ttf格式为优）。仅需提供原字体，无需提供黑体等特殊效果字体；字体总数不应过多。直接使用外部字体时需注意版权问题。<br>ttf文件提供给客户端程序，程序将ttf文件转换为项目中用的SDF文件。<br>资源策划根据各功能实际需求，在资源上配置对应字体的SDF文件。</p>
<span id="more"></span>

<h1 id="字体导入"><a href="#字体导入" class="headerlink" title="字体导入"></a>字体导入</h1><p>由程序负责新字体的导入，推荐使用字体查看和编辑软件<a target="_blank" rel="noopener" href="https://fontforge.org/en-US/">fontforge</a>和字体子集生成软件<a target="_blank" rel="noopener" href="https://ecomfe.github.io/fontmin/">fontmin</a>。</p>
<h4 id="1）字体分类"><a href="#1）字体分类" class="headerlink" title="1）字体分类"></a>1）字体分类</h4><p>在多语言项目中，我们使用TMP的fallbackList机制来配置字图查找的优先级：</p>
<p><img src="/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/fallbackList.png" alt="enter image description here"></p>
<p>我们现在会把项目中可能使用的所有字体分为：各语言字体（中日英韩德法..）、符号字体（仅存在一个）和特殊字体。<br>在这个前提下，我们希望各个字库间尽可能无重复（防止不同语言下看同一个字的样式不同），所以我们需要将源ttf文件进行子集筛选，让它仅存在对应语言的字，或仅存在符号字。</p>
<h4 id="2）生成字库"><a href="#2）生成字库" class="headerlink" title="2）生成字库"></a>2）生成字库</h4><p>根据对应语言的UTF-8编码段，仅筛选出需要的字符，生成子集ttf文件；在Window&#x2F;TextMeshPro&#x2F;FontAssetCreator工具中，使用对应ttf文件生成合适大小的字图；最终保存为asset文件。</p>
<p><img src="/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/fontSetting.png" alt="enter image description here"></p>
<p>|可能需要关注的配置内容：|<br>| —- | —- |<br>| SourceFontFile | 选择对应的字体ttf文件。 |<br>| SamplingPointSize | PointSize可以代表字体清晰度，一般PointSize&gt;25才清晰。<br><strong>为保证描边等材质效果一致，建议所有字体的PointSize一致(本项目设定为30)；若项目无通用字体材质的需求也可直接AutoSizing</strong>。 |<br>|AtlasResolution|选择保证<strong>PointSize合适的最小大小</strong>。这与运行中内存占用有关。|<br>|CharacterSequence|填写对应UTF-8编码段。|<br>|RenderMode|推荐使用SDFAA_HINTED。|<br>|GenerateFontAtlas|点击该按钮生成字图。生成后下方会提示字图对应的PointSize（衡量单字所占像素数，若过小则会产生失真），以及缺字等提示信息。|</p>
<p> <em><strong>各语言UTF-8编码段待后续补充。</strong></em> </p>
<h4 id="3）确定fallbackList"><a href="#3）确定fallbackList" class="headerlink" title="3）确定fallbackList"></a>3）确定fallbackList</h4><p>创建一个仅包含默认&quot;_&quot;字符的<em>预设字体asset</em>，<strong>下划线的存在是因为TMP需要使用下划线来渲染underline配置的字体</strong>。<br>向资源策划确认该字体应属于那一套字体预设，将其加入对应<em>预设字体asset</em>的fallbackList中，顺序按需确定。实际资源配置中仅使用带有预设fallbackList的<em>预设字体asset</em>。</p>
<h1 id="字体配置"><a href="#字体配置" class="headerlink" title="字体配置"></a>字体配置</h1><p>字体配置由资源策划进行。</p>
<h4 id="1）选择字体"><a href="#1）选择字体" class="headerlink" title="1）选择字体"></a>1）选择字体</h4><p>在文本组件中TMP脚本上，选择所需的FontAsset。</p>
<h4 id="2）字体效果实现（加粗等）"><a href="#2）字体效果实现（加粗等）" class="headerlink" title="2）字体效果实现（加粗等）"></a>2）字体效果实现（加粗等）</h4><p>加粗、斜体等直接在TMP组件中勾选即可；描边等复杂效果实现如下。<br>首先选中对应字体的材质球(保存在Resources&#x2F;UI&#x2F;Font目录下)：</p>
<p><img src="/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/mat1.png" alt="enter image description here"></p>
<p>为材质球创建新的预设：</p>
<p><img src="/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/mat2.png" alt="enter image description here"></p>
<p>为新的材质预设命名，<strong>本项目中命名必须以“TMPCommonMat”开头</strong>：</p>
<p><img src="/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/mat3.png" alt="enter image description here"></p>
<p>在inspector中可以编辑具体材质内容：</p>
<p><img src="/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/mat4.png" alt="enter image description here"></p>
<p>在TMP组件中选择对应预设即可：</p>
<p><img src="/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/mat5.png" alt="enter image description here"></p>
<p><img src="/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/mat6.png" alt="enter image description here"></p>
<h1 id="图文混排"><a href="#图文混排" class="headerlink" title="图文混排"></a>图文混排</h1><h4 id="1-提交图片资源"><a href="#1-提交图片资源" class="headerlink" title="1) 提交图片资源"></a>1) 提交图片资源</h4><p>图片资源提交到 <em>Assets\Resources\UI\HyperStyle\自定义文件夹名</em> 下，需要打图集。<br>同一图集内的图片大小应一致，以便调整适配。若大小不一致，则图集中pivot必须为bottomLeft。</p>
<h4 id="2-生成emoji字体"><a href="#2-生成emoji字体" class="headerlink" title="2) 生成emoji字体"></a>2) 生成emoji字体</h4><p>选中图集atlas文件，在右键菜单中选择 <em>Create -&gt; TextMeshPro -&gt; Sprite Asset</em> ，并将生成的 <em>[图集名.asset]</em> 文件移至 <em>Assets\Resources\TMPRes\Resources\SpriteAssets</em> 目录下。<br>选中asset文件，在Inspector窗口中打开 <em>Sprite Glyph Table</em> ，可调整各个图片的偏移、以及全局偏移( <em>Global Offsets &amp; Scale</em>)。</p>
<h4 id="3-使用emoji字体"><a href="#3-使用emoji字体" class="headerlink" title="3) 使用emoji字体"></a>3) 使用emoji字体</h4><p><del>在*[TMPSettings.asset]* 文件中的 <em>DefaultSpriteAsset -&gt; DefaultSpriteAsset</em> 配置默认emoji字体</del> </p>
<p>配置文本为”测试字体&lt;sprite&#x3D;”图集名” name&#x3D;”图片名”&gt;测试字体”，即可看到图文混排结果。<br>例：aaaa&lt;sprite&#x3D;”Summon_tp1” name&#x3D;”Btn_Main_ZhaoHuan”&gt;bbbb<br><img src="/paperlens.github.io/2022/06/21/TMP%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%AD%97%E4%BD%93%E6%96%B9%E6%A1%88/sprite.png" alt="enter image description here"></p>
<p>#缺字和字体错误等问题的修复<br>缺字时，由程序向对应字体文件(ttf)中新增字形，再重新生成asset即可；更方便的做法是专门创建一个用于补字的兜底字库，将它放在fallbackList的最后，其对应ttf字体包含几乎所有字形，其CharacterSequence仅按需添加。<br>字体错误时，多数原因是fallbackList中的字库间存在重复，导致索引到了其他字库中的字。通过运行中的SubMeshUI名称检查其字库来源，处理重复字即可。</p>
<h1 id="一些常用额外内容的配置"><a href="#一些常用额外内容的配置" class="headerlink" title="一些常用额外内容的配置"></a>一些常用额外内容的配置</h1><h4 id="1-斜体、粗体等细节配置"><a href="#1-斜体、粗体等细节配置" class="headerlink" title="1) 斜体、粗体等细节配置"></a>1) 斜体、粗体等细节配置</h4><p>在字体asset文件的Font Weights中可以配置。</p>
<h4 id="2）默认换行、默认接受射线的初始化配置"><a href="#2）默认换行、默认接受射线的初始化配置" class="headerlink" title="2）默认换行、默认接受射线的初始化配置"></a>2）默认换行、默认接受射线的初始化配置</h4><p>在TMPSettings文件中，勾选对应项。（WordWrapping、EnableRaycastTarget）</p>
<h4 id="）…待补充"><a href="#）…待补充" class="headerlink" title="?）…待补充"></a>?）…待补充</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/paperlens.github.io/tags/TMP/" rel="tag"># TMP</a>
              <a href="/paperlens.github.io/tags/TextMeshPro/" rel="tag"># TextMeshPro</a>
              <a href="/paperlens.github.io/tags/%E5%AD%97%E4%BD%93/" rel="tag"># 字体</a>
              <a href="/paperlens.github.io/tags/%E5%A4%9A%E8%AF%AD%E8%A8%80/" rel="tag"># 多语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/paperlens.github.io/2022/06/20/%E5%BC%B1%E7%BD%91%E6%88%98%E6%96%97%E8%AE%BE%E8%AE%A1%E7%AE%80%E4%BB%8B/" rel="prev" title="弱网战斗设计简介">
      <i class="fa fa-chevron-left"></i> 弱网战斗设计简介
    </a></div>
      <div class="post-nav-item">
    <a href="/paperlens.github.io/2022/06/21/TMP%E6%BA%90%E7%A0%81%E9%AD%94%E6%94%B9-%E5%AE%9E%E7%8E%B0%E9%A2%9D%E5%A4%96%E5%8A%9F%E8%83%BD/" rel="next" title="TMP源码魔改_实现额外功能（如不同字体复用同材质）">
      TMP源码魔改_实现额外功能（如不同字体复用同材质） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">工作流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%AF%BC%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">字体导入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E5%AD%97%E4%BD%93%E5%88%86%E7%B1%BB"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1）字体分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E7%94%9F%E6%88%90%E5%AD%97%E5%BA%93"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2）生成字库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89%E7%A1%AE%E5%AE%9AfallbackList"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3）确定fallbackList</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">字体配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E9%80%89%E6%8B%A9%E5%AD%97%E4%BD%93"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1）选择字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E5%AD%97%E4%BD%93%E6%95%88%E6%9E%9C%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%8A%A0%E7%B2%97%E7%AD%89%EF%BC%89"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">2）字体效果实现（加粗等）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92"><span class="nav-number">4.</span> <span class="nav-text">图文混排</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8F%90%E4%BA%A4%E5%9B%BE%E7%89%87%E8%B5%84%E6%BA%90"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1) 提交图片资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%94%9F%E6%88%90emoji%E5%AD%97%E4%BD%93"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2) 生成emoji字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8emoji%E5%AD%97%E4%BD%93"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">3) 使用emoji字体</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">一些常用额外内容的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%96%9C%E4%BD%93%E3%80%81%E7%B2%97%E4%BD%93%E7%AD%89%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">1) 斜体、粗体等细节配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E9%BB%98%E8%AE%A4%E6%8D%A2%E8%A1%8C%E3%80%81%E9%BB%98%E8%AE%A4%E6%8E%A5%E5%8F%97%E5%B0%84%E7%BA%BF%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">2）默认换行、默认接受射线的初始化配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%89%E2%80%A6%E5%BE%85%E8%A1%A5%E5%85%85"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">?）…待补充</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="paperlens"
      src="/paperlens.github.io/img/head.jpg">
  <p class="site-author-name" itemprop="name">paperlens</p>
  <div class="site-description" itemprop="description">一个一个一个一个一个一个一个</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/paperlens.github.io/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/paperlens.github.io/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paperlens</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/paperlens.github.io/lib/anime.min.js"></script>
  <script src="/paperlens.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/paperlens.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/paperlens.github.io/js/utils.js"></script>

<script src="/paperlens.github.io/js/motion.js"></script>


<script src="/paperlens.github.io/js/schemes/pisces.js"></script>


<script src="/paperlens.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
