<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/paperlens.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/paperlens.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/paperlens.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/paperlens.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/paperlens.github.io/css/main.css">


<link rel="stylesheet" href="/paperlens.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"paperlens02.github.io","root":"/paperlens.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LightingMode的官方解释整理：Subtractive   Static Dynamic    直接光照：烘焙Lightmap 直接光照：实时的   间接光照：烘焙Lightmap 间接光照：烘焙LightProbes   来自static物件的所有阴影：烘焙Lightmap 来自static物件的所有阴影：烘焙LightProbes   来自dynamic物件的主灯光阴影：实时shado">
<meta property="og:type" content="article">
<meta property="og:title" content="光照贴图动态加载及踩坑">
<meta property="og:url" content="https://paperlens02.github.io/paperlens.github.io/2022/06/20/%E5%85%89%E7%85%A7%E8%B4%B4%E5%9B%BE%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%8F%8A%E8%B8%A9%E5%9D%91/index.html">
<meta property="og:site_name" content="Paper">
<meta property="og:description" content="LightingMode的官方解释整理：Subtractive   Static Dynamic    直接光照：烘焙Lightmap 直接光照：实时的   间接光照：烘焙Lightmap 间接光照：烘焙LightProbes   来自static物件的所有阴影：烘焙Lightmap 来自static物件的所有阴影：烘焙LightProbes   来自dynamic物件的主灯光阴影：实时shado">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://paperlens02.github.io/paperlens.github.io/2022/06/20/%E5%85%89%E7%85%A7%E8%B4%B4%E5%9B%BE%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%8F%8A%E8%B8%A9%E5%9D%91/lightmap_tips.png">
<meta property="article:published_time" content="2022-06-20T03:33:33.000Z">
<meta property="article:modified_time" content="2022-11-14T10:13:04.618Z">
<meta property="article:author" content="paperlens">
<meta property="article:tag" content="光照贴图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://paperlens02.github.io/paperlens.github.io/2022/06/20/%E5%85%89%E7%85%A7%E8%B4%B4%E5%9B%BE%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%8F%8A%E8%B8%A9%E5%9D%91/lightmap_tips.png">

<link rel="canonical" href="https://paperlens02.github.io/paperlens.github.io/2022/06/20/%E5%85%89%E7%85%A7%E8%B4%B4%E5%9B%BE%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%8F%8A%E8%B8%A9%E5%9D%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>光照贴图动态加载及踩坑 | Paper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/paperlens.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Paper</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">也就是说</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/paperlens.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/paperlens.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/paperlens.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/paperlens.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paperlens02.github.io/paperlens.github.io/2022/06/20/%E5%85%89%E7%85%A7%E8%B4%B4%E5%9B%BE%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%8F%8A%E8%B8%A9%E5%9D%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/paperlens.github.io/img/head.jpg">
      <meta itemprop="name" content="paperlens">
      <meta itemprop="description" content="一个一个一个一个一个一个一个">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          光照贴图动态加载及踩坑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-20 11:33:33" itemprop="dateCreated datePublished" datetime="2022-06-20T11:33:33+08:00">2022-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-14 18:13:04" itemprop="dateModified" datetime="2022-11-14T18:13:04+08:00">2022-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/paperlens.github.io/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/paperlens.github.io/categories/%E6%8A%80%E6%9C%AF/unity/" itemprop="url" rel="index"><span itemprop="name">unity</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="LightingMode的官方解释整理："><a href="#LightingMode的官方解释整理：" class="headerlink" title="LightingMode的官方解释整理："></a>LightingMode的官方解释整理：</h2><h3 id="Subtractive"><a href="#Subtractive" class="headerlink" title="Subtractive"></a>Subtractive</h3><table>
<thead>
<tr>
<th>Static</th>
<th>Dynamic</th>
</tr>
</thead>
<tbody><tr>
<td>直接光照：烘焙Lightmap</td>
<td>直接光照：实时的</td>
</tr>
<tr>
<td>间接光照：烘焙Lightmap</td>
<td>间接光照：烘焙LightProbes</td>
</tr>
<tr>
<td>来自static物件的所有阴影：烘焙Lightmap</td>
<td>来自static物件的所有阴影：烘焙LightProbes</td>
</tr>
<tr>
<td>来自dynamic物件的主灯光阴影：实时shadowmap(distance内)</td>
<td>来自dynamic物件的主灯光阴影：实时shadowmap(distance内)</td>
</tr>
</tbody></table>
<p>LIGHTMAP_SHADOW_MIXING宏不会开启。</p>
<span id="more"></span>

<h3 id="Baked-Indirect"><a href="#Baked-Indirect" class="headerlink" title="Baked Indirect"></a>Baked Indirect</h3><table>
<thead>
<tr>
<th>Static</th>
<th>Dynamic</th>
</tr>
</thead>
<tbody><tr>
<td>直接光照：实时的</td>
<td>直接光照：实时的</td>
</tr>
<tr>
<td>间接光照：烘焙Lightmap</td>
<td>间接光照：烘焙LightProbes</td>
</tr>
<tr>
<td>来自static物件的所有阴影：实时shadowmap(distance内)</td>
<td>来自static物件的所有阴影：实时shadowmap(distance内)</td>
</tr>
<tr>
<td>来自dynamic物件的所有阴影：实时shadowmap(distance内)</td>
<td>来自dynamic物件的主灯光阴影：实时shadowmap(distance内)</td>
</tr>
</tbody></table>
<p>LIGHTMAP_SHADOW_MIXING宏开启。</p>
<h3 id="Shadowmask"><a href="#Shadowmask" class="headerlink" title="Shadowmask"></a>Shadowmask</h3><table>
<thead>
<tr>
<th>Static</th>
<th>Dynamic</th>
</tr>
</thead>
<tbody><tr>
<td>直接光照：实时的</td>
<td>直接光照：实时的</td>
</tr>
<tr>
<td>间接光照：烘焙Lightmap</td>
<td>间接光照：烘焙LightProbes</td>
</tr>
<tr>
<td>来自static物件的所有阴影：烘焙shadowmask(distance内)</td>
<td>来自static物件的所有阴影：LightProbes(distance内)</td>
</tr>
<tr>
<td>来自static物件的所有阴影：烘焙shadowmask(distance外)</td>
<td>来自static物件的所有阴影：烘焙shadowmask(distance外)</td>
</tr>
<tr>
<td>来自dynamic物件的所有阴影：实时shadowmap(distance内)</td>
<td>来自dynamic物件的主灯光阴影：实时shadowmap(distance内)</td>
</tr>
</tbody></table>
<p>LIGHTMAP_SHADOW_MIXING宏开启，SHADOWS_SHADOWMASK开启</p>
<h3 id="Distance-Shadowmask"><a href="#Distance-Shadowmask" class="headerlink" title="Distance Shadowmask"></a>Distance Shadowmask</h3><table>
<thead>
<tr>
<th>Static</th>
<th>Dynamic</th>
</tr>
</thead>
<tbody><tr>
<td>直接光照：实时的</td>
<td>直接光照：实时的</td>
</tr>
<tr>
<td>间接光照：烘焙Lightmap</td>
<td>间接光照：烘焙LightProbes</td>
</tr>
<tr>
<td>来自static物件的所有阴影：实时shadowmap(distance内)</td>
<td>来自static物件的所有阴影：实时shadowmap(distance内)</td>
</tr>
<tr>
<td>来自static物件的所有阴影：烘焙shadowmask(distance外)</td>
<td>来自static物件的所有阴影：烘焙shadowmask(distance外)</td>
</tr>
<tr>
<td>来自dynamic物件的所有阴影：实时shadowmap(distance内)</td>
<td>来自dynamic物件的主灯光阴影：实时shadowmap(distance内)</td>
</tr>
</tbody></table>
<p>LIGHTMAP_SHADOW_MIXING宏关闭，SHADOWS_SHADOWMASK开启</p>
<h2 id="运行中ShadowMask不生效相关踩坑："><a href="#运行中ShadowMask不生效相关踩坑：" class="headerlink" title="运行中ShadowMask不生效相关踩坑："></a>运行中ShadowMask不生效相关踩坑：</h2><p>在原美术场景中烘焙ShadowMask效果均正常，而在Game场景中加载场景Prefab和ShadowMask后不生效。经检查ShadowMask加载正常，offset设置正常，但FrameDebugger中发现ShadowMask相关宏没有开启。</p>
<p><strong>根据“运行中光照相关重建可能与光源物件有关”进行测试：</strong></p>
<ol>
<li>在Game场景中创建一个能烘出shadowmask的环境（应至少包括MixedLight，静态物体，相机），烘焙。</li>
<li>刚刚用于烘焙的物件、相机等等均可以删除；MixedLight不可以隐藏或删除，不可以有任何可能导致MixedLight断引用的操作（如unpackPrefab），其CullingMask也必须包含运行中加载出的场景Prefab的tag（Everything即可），但可以修改其颜色、位置等等。</li>
<li>运行中加载任意场景Prefab（其中可以不带mixedLight等等）、shadowmask正常；FrameDebugger中看到的渲染都很合理。</li>
</ol>
<p><strong>结论：必须存在一个“曾用于烘焙”的MixedLight，且渲染的物体必须有受该MixedLight的光照，渲染时才会触发SHADOW_SHADOWMASKS和LIGHTMAP_SHADOW_MIXING宏并正常渲染shadowmask</strong></p>
<p>最终解决方案：在Game场景中放一个默认的MixedLight，刚好它也代替各个场景自身的MixedLight，省的打进prefab里了；场景MixedLight的方向等等属性可以通过工具同步到运行中；如果以后有场景需要多个MixedLight，可以再研究能不能支持。</p>
<p>关于”运行中光照相关重建可能与光源物件有关”这个猜测，在unity中有相关tips可以印证：</p>
<p><img src="/paperlens.github.io/2022/06/20/%E5%85%89%E7%85%A7%E8%B4%B4%E5%9B%BE%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%8F%8A%E8%B8%A9%E5%9D%91/lightmap_tips.png" alt="lightmap_tips"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/paperlens.github.io/tags/%E5%85%89%E7%85%A7%E8%B4%B4%E5%9B%BE/" rel="tag"># 光照贴图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/paperlens.github.io/2022/06/20/hexo%E7%9B%B8%E5%85%B3%E5%A4%96%E9%93%BE/" rel="prev" title="hexo相关外链">
      <i class="fa fa-chevron-left"></i> hexo相关外链
    </a></div>
      <div class="post-nav-item">
    <a href="/paperlens.github.io/2022/06/20/hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="hexo环境配置">
      hexo环境配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LightingMode%E7%9A%84%E5%AE%98%E6%96%B9%E8%A7%A3%E9%87%8A%E6%95%B4%E7%90%86%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">LightingMode的官方解释整理：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Subtractive"><span class="nav-number">1.1.</span> <span class="nav-text">Subtractive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baked-Indirect"><span class="nav-number">1.2.</span> <span class="nav-text">Baked Indirect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadowmask"><span class="nav-number">1.3.</span> <span class="nav-text">Shadowmask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distance-Shadowmask"><span class="nav-number">1.4.</span> <span class="nav-text">Distance Shadowmask</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%ADShadowMask%E4%B8%8D%E7%94%9F%E6%95%88%E7%9B%B8%E5%85%B3%E8%B8%A9%E5%9D%91%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">运行中ShadowMask不生效相关踩坑：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="paperlens"
      src="/paperlens.github.io/img/head.jpg">
  <p class="site-author-name" itemprop="name">paperlens</p>
  <div class="site-description" itemprop="description">一个一个一个一个一个一个一个</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/paperlens.github.io/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/paperlens.github.io/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paperlens</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/paperlens.github.io/lib/anime.min.js"></script>

<script src="/paperlens.github.io/js/utils.js"></script>


<script src="/paperlens.github.io/js/schemes/pisces.js"></script>


<script src="/paperlens.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
