<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/paperlens.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/paperlens.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/paperlens.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/paperlens.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/paperlens.github.io/css/main.css">


<link rel="stylesheet" href="/paperlens.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"paperlens02.github.io","root":"/paperlens.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、设计思路基于回合制，实现轻量级的，快速的战斗体验。由于大地图探索机制中”允许不触发任何战斗”的设计，需要移除战斗体验与属性之间的一些绑定；故而需要为战斗设计新的属性，新的属性应与大地图体验相关。 二、设计目标 设计基于回合制的基础战斗规则。 初步设计战斗属性和伤害计算 （可选）提升战斗的实时策略感   三、详细设计_机制篇3.1 回合制战斗规则四、详细设计_设计篇4.1 一些基础原则和设计目标">
<meta property="og:type" content="article">
<meta property="og:title" content="基础战斗机制设计">
<meta property="og:url" content="https://paperlens02.github.io/paperlens.github.io/2022/07/12/%E5%9F%BA%E7%A1%80%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Paper">
<meta property="og:description" content="一、设计思路基于回合制，实现轻量级的，快速的战斗体验。由于大地图探索机制中”允许不触发任何战斗”的设计，需要移除战斗体验与属性之间的一些绑定；故而需要为战斗设计新的属性，新的属性应与大地图体验相关。 二、设计目标 设计基于回合制的基础战斗规则。 初步设计战斗属性和伤害计算 （可选）提升战斗的实时策略感   三、详细设计_机制篇3.1 回合制战斗规则四、详细设计_设计篇4.1 一些基础原则和设计目标">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-12T03:26:08.000Z">
<meta property="article:modified_time" content="2022-07-20T06:17:33.362Z">
<meta property="article:author" content="paperlens">
<meta property="article:tag" content="paperRPG">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://paperlens02.github.io/paperlens.github.io/2022/07/12/%E5%9F%BA%E7%A1%80%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基础战斗机制设计 | Paper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/paperlens.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Paper</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">也就是说</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/paperlens.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/paperlens.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/paperlens.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/paperlens.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paperlens02.github.io/paperlens.github.io/2022/07/12/%E5%9F%BA%E7%A1%80%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/paperlens.github.io/img/head.jpg">
      <meta itemprop="name" content="paperlens">
      <meta itemprop="description" content="一个一个一个一个一个一个一个">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基础战斗机制设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-12 11:26:08" itemprop="dateCreated datePublished" datetime="2022-07-12T11:26:08+08:00">2022-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-20 14:17:33" itemprop="dateModified" datetime="2022-07-20T14:17:33+08:00">2022-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/paperlens.github.io/categories/paperRPG/" itemprop="url" rel="index"><span itemprop="name">paperRPG</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/paperlens.github.io/categories/paperRPG/%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">文档</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/paperlens.github.io/categories/paperRPG/%E6%96%87%E6%A1%A3/%E6%92%B0%E5%86%99%E4%B8%AD/" itemprop="url" rel="index"><span itemprop="name">撰写中</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、设计思路"><a href="#一、设计思路" class="headerlink" title="一、设计思路"></a>一、设计思路</h1><p>基于回合制，实现轻量级的，快速的战斗体验。由于大地图探索机制中”允许不触发任何战斗”的设计，需要移除战斗体验与属性之间的一些绑定；故而需要为战斗设计新的属性，新的属性应与大地图体验相关。</p>
<h1 id="二、设计目标"><a href="#二、设计目标" class="headerlink" title="二、设计目标"></a>二、设计目标</h1><ol>
<li>设计基于回合制的基础战斗规则。</li>
<li>初步设计战斗属性和伤害计算</li>
<li>（可选）提升战斗的实时策略感</li>
<li></li>
</ol>
<h1 id="三、详细设计-机制篇"><a href="#三、详细设计-机制篇" class="headerlink" title="三、详细设计_机制篇"></a>三、详细设计_机制篇</h1><h2 id="3-1-回合制战斗规则"><a href="#3-1-回合制战斗规则" class="headerlink" title="3.1 回合制战斗规则"></a>3.1 回合制战斗规则</h2><h1 id="四、详细设计-设计篇"><a href="#四、详细设计-设计篇" class="headerlink" title="四、详细设计_设计篇"></a>四、详细设计_设计篇</h1><h2 id="4-1-一些基础原则和设计目标"><a href="#4-1-一些基础原则和设计目标" class="headerlink" title="4.1 一些基础原则和设计目标"></a>4.1 一些基础原则和设计目标</h2><ul>
<li>在游戏基础设计中，为满足多周目体验以及提升解谜专注度，设计战斗为可规避玩法。因此不能将战斗与属性成长硬关联；但又需要为战斗玩法提供足够的奖励。为此引出以下设计：<ul>
<li>将战斗与地图探索系统关联。<ul>
<li>战斗胜利后，可以对地图造成某种影响。如：降低地图中所有怪物移速、降低怪物密度；或是显示隐藏交互物等</li>
</ul>
</li>
<li>将战斗与剧情系统相关联<ul>
<li>战斗结果会影响”灵视值”，对剧情产生影响。如：增加对话选项、识破谎言等</li>
</ul>
</li>
<li>为战斗设计增益其他系统的属性&#x2F;道具奖励<ul>
<li>上述”灵视值”其实就是其中的一种：拥有一定的灵视值后，玩家可以更轻松的解谜、看到更清晰的剧情，并以此在其他游戏系统中抄近路。这符合多周目设计的思路：在一周目维持游戏难度，但给出提示；在多周目允许玩家直接像开透一样玩游戏。这个设计并不是为不同玩家提供不同游戏体验，而是为同一玩家提供更具阶梯性的多周目体验。</li>
<li>道具类<ul>
<li>提供加速道具、冻结道具等等策略性道具。在具体怪物上有具体掉落，为玩家提供清晰的掉落提示。这本质上是为大地图探索增加策略性：玩家可以主动选择接战来修正自己的大地图探索体验。</li>
<li>提供货币类道具。这是一种奖励保底设计。暂不考虑”仅掉落货币的战斗”。暂时认为即使是战斗失败，也应获得货币。</li>
</ul>
</li>
<li>属性类：<ul>
<li>回复属性惩罚。在部分系统中，会存在惩罚性设计。可以通过战斗回复这些惩罚。</li>
<li>todo</li>
</ul>
</li>
</ul>
</li>
<li>战斗机制本身的成长性设计<ul>
<li>综述：由于不能将战斗与属性成长硬关联，也就不存在等级之类的战斗属性，战斗也不能提供升级之类的效果。但我们仍需要随着游戏进程提高战斗的维度。因此在设计上提供随游戏进程线性成长的战斗内容。</li>
<li>策略方面（配队、技能、道具）：<ul>
<li>随着游戏推进让角色入队。设计各个角色之间的配合，以及战斗与配队间的策略关系，从而提升后期战斗维度。</li>
<li>随着游戏推进让玩家购买&#x2F;解锁更强大的技能。强大的技能与剧情推进绑定，并作为一些解谜奖励出现。在后期，玩家可以通过更高级的技能来应对高维度的战斗。</li>
<li>随着游戏推进购买&#x2F;收集更多的道具（这些道具不来自于战斗系统）。在战斗中提高道具使用的存在感。（我们剧情设定上更多鼓励智取）</li>
</ul>
</li>
<li>属性方面：<ul>
<li>todo: 可否不与游戏进程绑定，而是与玩家熟练度绑定？</li>
</ul>
</li>
<li>注：<ul>
<li>线性成长的是战斗内容，而非战斗强度。按照”仅用默认角色和默认技能即可通关”的目标进行难度设计。策略提供的是更广的战斗内容、体验的扩充。</li>
</ul>
</li>
</ul>
</li>
<li>提升战斗玩法本身的存在意义<ul>
<li>综述：虽然可以完全不战斗通关，但如果进行一定程度的战斗，可以获得某些奖励的宏观设计。</li>
<li>todo</li>
</ul>
</li>
</ul>
</li>
<li>宏观安排战斗数量和难度<ul>
<li>todo</li>
</ul>
</li>
<li>战斗内部设计<ul>
<li>策略方面：<ul>
<li>设计克制关系。<ul>
<li>todo</li>
</ul>
</li>
<li>设计连击。<ul>
<li>设计连击的目的：在玩家熟练度高的状况下，最大限度的收缩战斗耗时；提升正确操作的正向反馈；配合画面和声音表现提升爽度。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="buff表-效果类型"><a href="#buff表-效果类型" class="headerlink" title="buff表-效果类型"></a>buff表-效果类型</h3><ul>
<li>新增<strong>14-每次被编辑A属性时额外编辑B属性</strong>（类似9，特殊效果）<ul>
<li>效果参数配置格式为”A属性名,A属性编辑值的要求,B属性名(精确到_abs),B属性编辑值(支持配置为公式)”</li>
<li>与效果类型9的差别: 9为”主动编辑他人属性”时，即在实际属性编辑之前就将属性id转化掉了；14为”收到属性编辑”时，即在实际属性编辑完成后，再根据编辑结果额外添加内容<ul>
<li>例1：实际被编辑的是max_health，但因为同时影响了health属性，同样会满足条件</li>
<li>例2：实际编辑health属性时因为有护盾，最终没能影响health属性，不满足条件</li>
</ul>
</li>
</ul>
</li>
<li>新增<strong>15-每次调用属性时按条件加成</strong>（特殊效果）<ul>
<li>效果参数配置格式为”属性名,条件,加成公式”</li>
</ul>
</li>
<li>新增<strong>16-受到伤害时获得新buff</strong>（buff时机id6，特殊效果）<ul>
<li>效果参数配置格式为”buffid,buff概率,buff层数”，暂不支持用|分隔配置多个</li>
</ul>
</li>
<li>新增<strong>17-堆叠n次后触发属性加成</strong>（类似12，特殊效果）<ul>
<li>效果参数配置格式为”触发次数，属性名，加成值”</li>
</ul>
</li>
<li>新增<strong>18-行动开始时受到物理伤害</strong>（buff时机id1，一次性效果表id5）</li>
<li>新增<strong>19-回合结束时受到自然伤害</strong>（buff时机id4，一次性效果表id13）</li>
</ul>
<h3 id="技能表-触发时机"><a href="#技能表-触发时机" class="headerlink" title="技能表-触发时机"></a>技能表-触发时机</h3><ul>
<li>新增<strong>4-自身释放技能后</strong></li>
<li>新增<strong>5-为友方回复后</strong></li>
<li>新增<strong>6-自身护盾消失后</strong></li>
<li>新增<strong>7-对敌方单位造成伤害后</strong></li>
<li>新增<strong>8-触发弱点效果后</strong></li>
<li>新增<strong>9-击杀敌方单位后</strong></li>
<li>新增<strong>10-自身受到伤害后</strong></li>
</ul>
<h3 id="Action表-目标范围"><a href="#Action表-目标范围" class="headerlink" title="Action表-目标范围"></a>Action表-目标范围</h3><ul>
<li>新增<strong>15.触发技能的触发源中的目标</strong></li>
</ul>
<h3 id="实际配置"><a href="#实际配置" class="headerlink" title="实际配置"></a>实际配置</h3><ul>
<li>每次释放技能时，攻击力提升5%，最多可以委加5层, 持续整场战斗<ul>
<li>配置触发类技能，触发时机为<strong>4-自身释放技能后</strong>，Action效果为添加Buff，Buff配堆叠上限</li>
<li>注：单位死亡等特殊情况这个buff会被清理掉</li>
</ul>
</li>
<li>为受到自身治疗的单位提升20%基础攻击力，持续2回合，不可叠加<ul>
<li>配置触发类技能，触发时机为<strong>5-为友方回复后</strong>，Action目标范围为<strong>15.触发技能的触发源中的目标</strong>，Action效果为添加Buff</li>
<li>需要注意的是这属于触发技能，需要依照技能排序；若实际触发技能执行时找不到原目标，则跳过</li>
</ul>
</li>
<li>自身护盾消失时立刻回复1点bp<ul>
<li>配置触发类技能，触发时机为<strong>5-自身护盾消失后</strong>，配置触发类技能即可</li>
</ul>
</li>
<li>在对敌方单位造成伤害时，有20%的概率降低该单位5%的魔法防御力，持续2回合(效果可叠加)<ul>
<li>配置触发类技能，触发时机为<strong>6-对敌方单位造成伤害后</strong>，Action目标范围为<strong>15.触发技能的触发源中的目标</strong></li>
</ul>
</li>
<li>每次触发弱点效果后，提高自身10%的攻击力，持续2回合(效果可叠加)<ul>
<li>配置触发类技能，触发时机为<strong>7-触发弱点效果后</strong></li>
<li>需要注意的是，每一个施法者（即配置中的a）被判定为为该单位的元素反应技能都会执行触发。</li>
</ul>
</li>
<li>每次释放技能后，会返还该技能所消耗的BP的1&#x2F;4<ul>
<li>配置触发类技能，触发时机为<strong>4-自身释放技能后</strong></li>
</ul>
</li>
<li>自身攻击造成敌方单位死亡后，提升自身15%的攻击力，持续2回合<ul>
<li>配置触发类技能，触发时机为<strong>8-击杀敌方单位后</strong></li>
<li>只要造成死亡的效果中的施法者（即配置中的a）为自身，就会触发</li>
</ul>
</li>
<li>每次释放技能后, 对敌方生命值最低的单位造成攻击力90%的自然元素伤害<ul>
<li>配置触发类技能，触发时机为<strong>4-自身释放技能后</strong></li>
</ul>
</li>
<li>在自身受到伤害时，为自己回复攻击力40%的生命值<ul>
<li>配置被动技能，为自身上永久buff</li>
<li>buff效果类型为<strong>14-每次被编辑A属性时额外编辑B属性</strong>  效果参数为”health,value&lt;0,health_abs,b.attack*0.4”</li>
</ul>
</li>
<li>当自身生命值高于70%时，攻击力提高20%<ul>
<li>配置被动技能，为自身上永久buff</li>
<li>buff效果类型为<strong>15-每次调用属性时按条件加成</strong>  效果参数为”attack,b.health&#x2F;b.max_health&gt;0.7,”</li>
</ul>
</li>
<li>每次受到伤害时，积攒1层怒气，怒气到达5层时，清空所有怒气，并且伤害提高100% (伤害提高100%的效果持续2回合)<ul>
<li>配置被动技能，为自身上永久buff</li>
<li>buff效果类型为<strong>16-受到伤害时获得新buff</strong>，效果参数如”怒气buffid,1,1”</li>
<li>配置怒气buff，怒气buff效果类型为<strong>17-堆叠n次后触发属性加成</strong>，效果参数如”5,damage_abs,1”</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/paperlens.github.io/tags/paperRPG/" rel="tag"># paperRPG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/paperlens.github.io/2022/07/07/%E5%B0%86%E5%9B%9E%E5%90%88%E5%88%B6%E6%88%98%E6%96%97%E4%B8%8E%E9%9F%B3%E4%B9%90%E8%8A%82%E5%A5%8F%E7%BB%91%E5%AE%9A%E7%9A%84%E5%88%9D%E6%AD%A5%E8%AE%BE%E8%AE%A1/" rel="prev" title="将回合制战斗与音乐节奏绑定的初步设计">
      <i class="fa fa-chevron-left"></i> 将回合制战斗与音乐节奏绑定的初步设计
    </a></div>
      <div class="post-nav-item">
    <a href="/paperlens.github.io/2022/11/14/%E5%AE%9E%E7%8E%B0%E9%80%8F%E8%A7%86%E6%95%88%E6%9E%9C%E5%8F%8AStencil%E7%9B%B8%E5%85%B3%E7%90%86%E8%A7%A3/" rel="next" title="实现透视效果及Stencil相关理解">
      实现透视效果及Stencil相关理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">一、设计思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">二、设计目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1-%E6%9C%BA%E5%88%B6%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">三、详细设计_机制篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%9B%9E%E5%90%88%E5%88%B6%E6%88%98%E6%96%97%E8%A7%84%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 回合制战斗规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1-%E8%AE%BE%E8%AE%A1%E7%AF%87"><span class="nav-number">4.</span> <span class="nav-text">四、详细设计_设计篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E5%8E%9F%E5%88%99%E5%92%8C%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 一些基础原则和设计目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#buff%E8%A1%A8-%E6%95%88%E6%9E%9C%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.1.1.</span> <span class="nav-text">buff表-效果类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E8%A1%A8-%E8%A7%A6%E5%8F%91%E6%97%B6%E6%9C%BA"><span class="nav-number">4.1.2.</span> <span class="nav-text">技能表-触发时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action%E8%A1%A8-%E7%9B%AE%E6%A0%87%E8%8C%83%E5%9B%B4"><span class="nav-number">4.1.3.</span> <span class="nav-text">Action表-目标范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.4.</span> <span class="nav-text">实际配置</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="paperlens"
      src="/paperlens.github.io/img/head.jpg">
  <p class="site-author-name" itemprop="name">paperlens</p>
  <div class="site-description" itemprop="description">一个一个一个一个一个一个一个</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/paperlens.github.io/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/paperlens.github.io/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paperlens</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/paperlens.github.io/lib/anime.min.js"></script>
  <script src="/paperlens.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/paperlens.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/paperlens.github.io/js/utils.js"></script>

<script src="/paperlens.github.io/js/motion.js"></script>


<script src="/paperlens.github.io/js/schemes/pisces.js"></script>


<script src="/paperlens.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
